<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>引力-链接世界的力量</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/items_infor.css">
</head>
<body>
<div id="header">
    <div class="header-box">
        <div class="logo">
            <a href="">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <ul class="nav">
            <li>首页 <span></span></li>
            <li>项目 <span></span></li>
            <li>资讯 <span></span></li>
            <li>活动 <span></span></li>
        </ul>
        <ul class="log-in">
            <li>登录</li>
            <li>注册</li>
        </ul>
        <ul class="user-infor">
            <li class="user-news-logo"><b></b><span>5</span></li>
            <li class="user-name-logo"><b></b></li>
            <li class="user-name">天涯过客</li>
            <li class="user-out">退出</li>
        </ul>
    </div>
</div>
<div id="main">
    <div class="banner">
        <div class="banner-pic">
            <ul>
                <li class="bp-master"></li>
                <li>陈冠希</li>
                <li>香港娱乐公司</li>
            </ul>
        </div>
    </div>
    <div class="bp-ppt">
        <div class="bp-ppt-box">
            <ul class="bp-pic-box">
                <li>
                    <img src="img/bp-01.jpg" alt="">
                </li>
                <li>
                    <img src="img/bp-01.jpg" alt="">
                </li>
                <li>
                    <img src="img/bp-01.jpg" alt="">
                </li>

            </ul>
        </div>
    </div>
    <div class="interested">
        <div class="interest-box">
            <div class="interest-btn">
                <span>感兴趣</span>
            </div>
            <p class="interest-number"><span>49</span>人感兴趣</p>
            <ul class="intere-user-container">
                <li><img src="img/jason-hu.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-u.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li><img src="img/jason-h.jpg" alt=""></li>
                <li class="interest-user-more"><span></span><span></span><span></span></li>
            </ul>
        </div>
    </div>
    <div class="comment">
        <div class="coment-news-text">
            <span>写评论 <i></i></span>
            <b></b>
            <span>私信 <i></i></span>
        </div>
        <div class="comment-textarea">
            <textarea placeholder="请输入评论" cols="20" rows="10" maxlength="200"></textarea>
            <div class="publish">
                <span>发表</span>
            </div>
        </div>
        <div class="comment-text">
            <div class="comment-title">评论 <span></span></div>
            <div class="comment-content">
                <div class="comment-user-pic"><img src="img/jason-hu.jpg" alt=""></div>
                <ul>
                    <li><span class="comment-user-name">大胡</span><span class="comment-reply"> 回复</span><span class="comment-time">11:30</span></li>
                    <li class="comment-ctt">我们从QQ浏览器团队得到消息，X5已经完成升级到Blink的开发工作，最近已经开始下发到客户端中，而X5内核的更新是热更新，也就是说不需要用户更新微信客户端，在良好的网络环境下(比如WiFi)会在后台静默更新。 根据我们拿到的版本，X5用的Blink版本是Chrome 37。虽然</li>
                    <li class="comment-content">
                        <div class="comment-user-pic"><img src="img/jason-hu.jpg" alt=""></div>
                        <ul>
                            <li><span class="comment-user-name">大胡</span><span class="comment-time">11:30</span></li>
                            <li class="comment-ctt">Chrome 50 版本已经发布多日了，不过它带来的很多新特性值得关注, Unicode 更友好的功能和行为</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="comment-content">
                <div class="comment-user-pic"><img src="img/jason-hu.jpg" alt=""></div>
                <ul>
                    <li><span class="comment-user-name">大胡</span><span class="comment-reply"> 回复</span><span class="comment-time">11:30</span></li>
                    <li class="comment-ctt">组内小伙伴 jf 去 Feday 广州站的分享，有蛮多干货，都是微信 web app 开发者们关注的一些问题。 不做过多介绍，没有去现场听得朋友可以下载ppt来看。 感兴趣的朋友也可以下载广州站的所有ppt，以及关注接下来的 Feday 日程。</li>
                    <li class="reply-textarea">
                        <textarea name="" id="" cols="30" rows="5" maxlength="200"></textarea>
                    </li>
                    <li class="reply-true"><span>回复</span></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div id="footer">
    <div class="footer-box">
        <ul>
            <li><a href="">服务条款</a></li>
            <li><a href="">隐私条款</a></li>
            <li><a href="">加入我们</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <div class="copyright">
            www.ligox.com 2015-2016 © 版权所有 粤ICP备15061674号
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>